<aura:component implements="force:lightningQuickAction,force:hasRecordId" controller="CreateBankTransferController" >
	<aura:attribute name="pendingAmount" type="Decimal"/>
    <aura:attribute name="availableAmount" type="Decimal"/>
    <aura:attribute name="transferAmount" type="Decimal"/>
    
    <aura:attribute name="showSpinner" type="Boolean" default="false" />
    <aura:attribute name="showBalance" type="Boolean" default="false" />
    <aura:attribute name="responseMessage" type="String"/>
    <aura:attribute name="showErrorMessage" type="Boolean" default="false" />
    <aura:attribute name="showSuccessMessage" type="Boolean" default="false" />
    
    <aura:handler name="init" value="{!this}" action="{!c.init}"/>
    
    <aura:if isTrue="{!or(v.showErrorMessage, v.showSuccessMessage)}">
        <div class="{!v.showErrorMessage ?
                    'slds-modal__content slds-p-around--medium slds-theme--error' :
                    'slds-modal__content slds-p-around--medium slds-theme--success'}"
        >
            <div >
                <p>{!v.responseMessage}</p>
            </div>
        </div>
    </aura:if>
	
    <aura:if isTrue="{!v.showBalance}">
        <div >
            <div>
                <label class="slds-form-element__label field-position"><span>Pending Balance:</span></label>
                <ui:outputNumber value="{!v.pendingAmount}" format="0.00"/>
            </div>
            <div>
                <label class="slds-form-element__label field-position"><span>Available Balance:</span></label>
                <ui:outputNumber value="{!v.availableAmount}" format="0.00"/>
            </div>
            <div>
                <label class="slds-form-element__label field-position"><span>Transfer Amount:</span></label>
                <div>
                	<ui:inputNumber class="field-width" format="0.00" value="{!v.transferAmount}"/>
                </div>
            </div>
        </div>
        <div>
        	<lightning:button label="Payout" variant="brand" onclick="{!c.transfer}" class="field-position button-position"/>
    	</div>
    </aura:if>
    
    <aura:if isTrue="{!v.showSpinner}">
        <div class="slds-spinner--brand slds-spinner slds-spinner--medium spinner"
             role="alert"
        >
            <span class="slds-assistive-text">Loading</span>
            <div class="slds-spinner__dot-a"></div>
            <div class="slds-spinner__dot-b"></div>
        </div>
    </aura:if>
    
    
</aura:component>