<apex:page showHeader="false" sidebar="false" standardController="Account" extensions="AffiliateButtonsController">

    <body id="pageBody">
        <script type="text/javascript">
        (function (window) { // Prevent Cross-Frame Scripting attacks
            if (window.location !== window.top.location)
                document.getElementById('pageBody').style.display = "none";
            })(this);
        </script>

        <apex:pageMessages />
        <apex:form >
            <apex:outputPanel id="emptyPanel"/>

            <apex:actionFunction name="setAffiliateFrozenAF" action="{!setAffiliateFrozen}"/>

            <script type="text/javascript">
                window.onload = function() {
                    setAffiliateFrozenAF();
                }
            </script>
        </apex:form>
    </body>
</apex:page>